jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.229.7/Ball?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=13923734655

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3

sqlLogger = true
#sqlLogger = false