openfire.server.ip=192.168.20.207
openfire.server.port=5222
openfire.server.name=songgaojun
#openfire.server.ip=192.168.10.131
#openfire.server.port=5222
#openfire.server.name=openfireservice

user.name=admin
user.password=admin