driverlist=oracle.jdbc.driver.OracleDriver
dateformat=yyyy-dd-MM HH:mm:ss
appender=com.ruiec.web.util.P6psyOverSlf4jLogger
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
excludecategories=info,debug,result,resultset
