server.port=8888

## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.20.207:3306/yiyiye?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=sgj970811
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.ruiec.springboot.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

#热部署
spring.thymeleaf.cache = false

#国际化
spring.messages.basename=i18n/messages,i18n/tv_messages,i18n/movie_messages,i18n/variety_messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

logging.level.mapper=debug


jdbc.druid.isPasswordCallback=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.validationQuery=SELECT 'x'
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
#合并统计多个数据源
jdbc.druid.useGlobalDataSourceStat=true

#//statFilter
#慢SQL统计，如果SQL执行时间超过一定时间则记录为慢SQL
jdbc.druid.statFilter.slowSqlMillis=3000
#慢SQL统计日志输出
jdbc.druid.statFilter.logSlowSql=true
#合并SQL统计 例如select * from table a where a.id =1，会被变为select * from table a where a.id = ? 来统计
jdbc.druid.statFilter.mergeSql=true

#//logFilter
jdbc.druid.logFilter.statementLogEnabled=true
jdbc.druid.logFilter.statementLoggerName=lm.statementsql

#//wallFilterConfig
#指定配置装载的目录
jdbc.druid.wallFilterConfig.dir=META-INF/druid/wall/mysql
jdbc.druid.wallFilterConfig.commentAllow=true
jdbc.druid.wallFilterConfig.multiStatementAllow=true
jdbc.druid.wallFilterConfig.noneBaseStatementAllow=true
jdbc.druid.wallFilterConfig.selectWhereAlwayTrueCheck=false
jdbc.druid.wallFilterConfig.conditionAndAlwayTrueAllow=true

#//wallFilter
jdbc.druid.wallFilter.dbType=mysql
jdbc.druid.wallFilter.logViolation=true
jdbc.druid.wallFilter.throwException=true
