<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>找回密码</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="static/css/site.css" rel="stylesheet">
    <style>
        html,body{
            height: 100%;
        }

        .has-feedback {
            clear: both;
        }

        .has-feedback .titlen {
            float: left;
            position: relative;
            top: 5px;
            margin-right: 12px;
            color: #333;
        }
        body .pwd0 {
            background: #e9ecef;
        }

        body .pwd1 {
            margin-top: 230px;
            width: 431px;
            background: #fff;
            border-radius: 5px;
        }

        body .pwd2 {
            width: 431px;
            height: 80px;
            border-bottom: 1px solid #ececec
        }

        body .pwd3 {
            font-size: 24px;
            top: 28px;
            position: relative;
        }

        body .pwd4 {
            width: 431px;
            padding: 34px 32px;
        }

        body .pwd5 {
            width: 60%;
            float: left;
        }

        body .pwd6 {
            margin-top: 8px;
        }

        body .pwd10 {
            width: 60px !important;
            left: 12px;
            position: relative;
            top: 4px;
        }

        body .pwd15 {
            position: relative;
            top: 10px;
        }

        body .pwd16 {
            /* width: 60%; */
            margin-top: 10px;
        }

        body .pwd17 {
            margin-top: 20px
        }

        body .pwd18 {
            color: #222;
        }
    </style>
</head>

<body class="hold-transition pwd0 h-100" style="background: url(static/image/bg1.jpg) no-repeat center center;">

    <div class="login-box shadow-lg pwd1">
        <div class="clearfix pwd2">
            <div class="text-center pwd3">找回密码</div>
        </div>
        <form action="#" method="post" class="pwd4">
            <div class="has-feedback clearfix">
                <span class="titlen">英文名</span>
                <input class="form-control pwd5" type="text" required="" placeholder="">
            </div>
            <div class="has-feedback clearfix pwd6">
                <span class="titlen">中文名</span>
                <input class="form-control pwd5" type="text" required="" placeholder="真实姓名">
            </div>
            <div class="has-feedback clearfix pwd6">
                <span class="titlen">手机号</span>
                <input class="form-control pwd5" type="text" pattern="1[0-9]{10}" required="" placeholder="">
                <input class="btn btn-default btn-block btn-flat btn-sm pwd10" type="button" value="获取">
            </div>
            <div class="has-feedback clearfix pwd6">
                <span class="titlen">验证码</span>
                <input class="form-control pwd5" type="text" required="" placeholder="验证码">
            </div>
            <div class="has-feedback clearfix pwd6">
                <span class="titlen">新密码</span>
                <input class="form-control pwd5" type="password" minlength="6" required="" placeholder="6-8位数字或字母">
            </div>
            <div class="form-group has-feedback pwd15">
                <div class=" pwd16">
                    <button class="btn btn-primary btn-block btn-flat" id="postBtn" type="submit">确定重置</button>
                </div>
                <!-- /.col -->
            </div>
            <p class="clearfix pwd17">
                <a class="text-center pwd18" href="login.html">返回登录</a>
            </p>
        </form>
    </div>

    <!-- jQuery -->
    <script src="static/plugins/jquery/jquery.min.js"></script>
    <script src="static/js/jqBootstrapValidation-1.3.7.min.js"></script>
    <script src="static/js/jq-ext.js"></script>
    <script>
        $(function () {

            $("#postBtn").click(function () {

                //return false;
            });
        });
    </script>
</body>

</html>